{
  "name": "evanhahn.com",
  "private": true,
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "npm run lint"
  }
}
